Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.lxtk
Automatic-Module-Name: org.lxtk
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.lxtk;version="0.3.0",
 org.lxtk.client;version="0.3.0",
 org.lxtk.jsonrpc;version="0.3.0",
 org.lxtk.util;version="0.3.0",
 org.lxtk.util.connect;version="0.3.0"
Import-Package: com.google.gson;version="[2.8.6,2.9.0)",
 org.eclipse.lsp4j;version="[0.12.0,0.13.0)",
 org.eclipse.lsp4j.jsonrpc;version="[0.12.0,0.13.0)",
 org.eclipse.lsp4j.jsonrpc.json;version="[0.12.0,0.13.0)",
 org.eclipse.lsp4j.jsonrpc.messages;version="[0.12.0,0.13.0)",
 org.eclipse.lsp4j.jsonrpc.services;version="[0.12.0,0.13.0)",
 org.eclipse.lsp4j.launch;version="[0.12.0,0.13.0)",
 org.eclipse.lsp4j.services;version="[0.12.0,0.13.0)"
