<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   Copyright (c) 2019, 2023 1C-Soft LLC.

   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0

   Contributors:
       Vladimir Piskarev (1C) - initial API and implementation
       Alexander Kozinko (1C) - TM4E-based syntax highlighting
-->
<?pde version="3.8"?>
<target name="Latest Platform">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210"/>
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/2022-12/202212071000"/>
<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/lsp4j/updates/releases/0.21.0"/>
<unit id="org.eclipse.lsp4j" version="0.0.0"/>
<unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
<unit id="com.google.gson" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/handly/releases/1.7.1/repository"/>
<unit id="org.eclipse.handly" version="0.0.0"/>
<unit id="org.eclipse.handly.ui" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://download.eclipse.org/tm4e/releases/0.4.5/"/>
<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
</location>
</locations>
</target>
