# lxtk

./: .gitattributes  .gitignore  .travis.yml  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  NOTICE.md  README.md
.github/workflows/: ci-build.yml  release.yml
org.lxtk/: .project  about.properties  build.properties  pom.xml
org.lxtk-feature/: .project  feature.properties  feature.xml  pom.xml
org.lxtk-feature/sourceTemplateFeature/: feature.properties
org.lxtk.lx4e/: .project  about.ini  about.properties  pom.xml
org.lxtk.lx4e-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.lxtk.lx4e-feature/sourceTemplateFeature/: feature.properties
org.lxtk.lx4e.examples.json/: .project  README.md  build.properties  language-configuration.json  plugin.xml  pom.xml
org.lxtk.lx4e.examples.json/OSGI-INF/l10n/: bundle.properties
org.lxtk.lx4e.examples.json/syntaxes/: json.tmLanguage.json
org.lxtk.lx4e.examples.proto/: .project  README.md  build.properties  plugin.xml  pom.xml
org.lxtk.lx4e.examples.proto/OSGI-INF/l10n/: bundle.properties
org.lxtk.lx4e.examples.typescript/: .project  README.md  build.properties  language-configuration.json  plugin.xml  pom.xml
org.lxtk.lx4e.examples.typescript/OSGI-INF/l10n/: bundle.properties
org.lxtk.lx4e.examples.typescript/syntaxes/: TypeScript.tmLanguage.json
org.lxtk.lx4e.tests/: .project  pom.xml
org.lxtk.lx4e.tests/src/org/lxtk/lx4e/util/: WordFinderTest.java
org.lxtk.lx4e.ui/: .project  TextHoverStyleSheet.css  build.properties  plugin.xml  pom.xml
org.lxtk.lx4e.ui/OSGI-INF/l10n/: bundle.properties
org.lxtk.lx4e.ui/src/org/lxtk/lx4e/ui/: AbstractItemsSelectionHandler.java  AnnotationInvocationContext.java  DefaultEditorHelper.java  EclipseLanguageClient.java  EclipseUiDocumentService.java  (+8 more)
org.lxtk.lx4e/OSGI-INF/l10n/: bundle.properties
org.lxtk.lx4e/src/org/lxtk/lx4e/: CallHierarchyIncomingCallsRequest.java  CallHierarchyOutgoingCallsRequest.java  CodeActionRequest.java  CompletionRequest.java  CompletionResolveRequest.java  DeclarationRequest.java  DefaultDiagnosticRequestor.java  DefinitionRequest.java  DiagnosticAnnotation.java  DiagnosticAnnotations.java  DiagnosticMarkers.java  DocumentFormattingRequest.java  DocumentHighlightRequest.java  DocumentRangeFormattingRequest.java  DocumentSymbolRequest.java  DocumentUtil.java  EclipseCommandService.java  EclipseDocumentService.java  EclipseLanguageService.java  EclipseLog.java  EclipseProgressService.java  EclipseTextDocument.java  EclipseTextDocumentChangeEvent.java  EclipseTextDocumentChangeEventMergeBuilder.java  EclipseTextDocumentChangeEventMergeStrategy.java  EclipseWorkspaceService.java  EfsUriHandler.java  FoldingRangeRequest.java  HoverRequest.java  IDiagnosticAnnotation.java  IUriHandler.java  IWorkspaceEditChangeFactory.java  ImplementationRequest.java  LanguageFeatureRequest.java  LanguageFeatureRequestWithWorkDoneAndPartialResultProgress.java  LanguageFeatureRequestWithWorkDoneProgress.java  Messages.java  PrepareCallHierarchyRequest.java  PrepareRenameRequest.java  ProgressSupport.java  (+14 more)
org.lxtk.tests/: .project  pom.xml
org.lxtk/OSGI-INF/l10n/: bundle.properties
org.lxtk/src/org/lxtk/: AbstractPartialResultProgress.java  AbstractProgress.java  CallHierarchyProvider.java  CodeActionProvider.java  CodeLensProvider.java  CommandHandler.java  CommandService.java  CompletionItemUtil.java  CompletionProvider.java  DeclarationProvider.java  DefaultCommandService.java  DefaultDocumentMatcher.java  DefaultDocumentService.java  DefaultLanguageService.java  DefaultProgressService.java  DefaultTextDocumentSnapshot.java  DefaultWorkDoneProgress.java  DefaultWorkDoneProgressState.java  DefaultWorkspace.java  DefaultWorkspaceService.java  DefinitionProvider.java  DiagnosticProvider.java  DocumentFormattingProvider.java  DocumentHighlightProvider.java  DocumentLinkProvider.java  DocumentMatcher.java  DocumentRangeFormattingProvider.java  DocumentSemanticTokensProvider.java  DocumentService.java  DocumentSymbolProvider.java  DocumentUri.java  FileCreate.java  FileCreateEvent.java  FileCreateEventSource.java  FileDelete.java  FileDeleteEvent.java  FileDeleteEventSource.java  FileRename.java  FileRenameEvent.java  FileRenameEventSource.java  (+39 more)
org.lxtk/src/org/lxtk/client/: AbstractLanguageClient.java  AbstractLanguageClientController.java  BufferingDiagnosticConsumer.java  BufferingDiagnosticRequestor.java  CallHierarchyFeature.java  ClientCapabilitiesUtil.java  CodeActionFeature.java  CodeLensFeature.java  CompletionFeature.java  ConnectionInitializer.java  DeclarationFeature.java  DefaultDiagnosticRequestor.java  DefaultWorkspaceDiagnosticRequestor.java  DefinitionFeature.java  DiagnosticFeature.java  DiagnosticRequestor.java  DocumentFormattingFeature.java  DocumentHighlightFeature.java  DocumentLinkFeature.java  DocumentRangeFormattingFeature.java  DocumentSemanticTokensFeature.java  DocumentSymbolFeature.java  DynamicFeature.java  ExecuteCommandFeature.java  Feature.java  FileOperationsFeature.java  FoldingRangeFeature.java  HoverFeature.java  ImplementationFeature.java  LanguageFeature.java  LinkedEditingRangeFeature.java  Messages.java  ReferencesFeature.java  RenameFeature.java  ServerCapabilitiesUtil.java  SignatureHelpFeature.java  TextDocumentLanguageFeature.java  TextDocumentSyncFeature.java  TypeDefinitionFeature.java  TypeHierarchyFeature.java  (+5 more)
org.lxtk/src/org/lxtk/jsonrpc/: AbstractJsonRpcConnectionFactory.java  DefaultGson.java  JsonRpcConnection.java  JsonRpcConnectionFactory.java  JsonUtil.java  package-info.java
org.lxtk/src/org/lxtk/util/: AsyncEventEmitter.java  Disposable.java  Disposable2.java  DisposableObject.java  EventEmitter.java  EventStream.java  Log.java  Policy.java  Registry.java  SafeRun.java  UriUtil.java  WaitUntilEvent.java  WaitUntilEventEmitter.java  package-info.java
releng/: japicmp.sh  pom.xml  toolchains.xml
repository/: category.xml  pom.xml
targets/: pom.xml
targets/base/: base.target  pom.xml
targets/latest/: latest.target  pom.xml
tools/: formatter.xml  tools.p2f
(+305 files in other folders)
