Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.lxtk.lx4e.examples.proto;singleton:=true
Automatic-Module-Name: org.lxtk.lx4e.examples.proto
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.lxtk.lx4e.internal.examples.proto.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.lsp4j;bundle-version="[0.21.0,0.24.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.21.0,0.24.0)",
 org.eclipse.handly;bundle-version="[1.6.0,2.0.0)",
 org.lxtk;bundle-version="[0.6.0,0.7.0)",
 org.lxtk.lx4e;bundle-version="[0.6.0,0.7.0)",
 org.lxtk.lx4e.ui;bundle-version="[0.6.0,0.7.0)"
Export-Package: org.lxtk.lx4e.examples.proto,
 org.lxtk.lx4e.internal.examples.proto;x-internal:=true,
 org.lxtk.lx4e.internal.examples.proto.editor;x-internal:=true
