Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.lxtk.lx4e.examples.typescript;singleton:=true
Automatic-Module-Name: org.lxtk.lx4e.examples.typescript
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.lxtk.lx4e.internal.examples.typescript.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="[3.111.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.lsp4j;bundle-version="[0.11.0,0.12.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.11.0,0.12.0)",
 com.google.gson;bundle-version="[2.8.2,2.9.0)",
 org.eclipse.handly;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.handly.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.tm4e.core;bundle-version="[0.3.0,0.5.0)",
 org.eclipse.tm4e.ui;bundle-version="[0.3.0,0.5.0)",
 org.eclipse.tm4e.languageconfiguration;bundle-version="[0.3.0,0.5.0)",
 org.lxtk;bundle-version="[0.3.0,0.4.0)",
 org.lxtk.lx4e;bundle-version="[0.3.0,0.4.0)",
 org.lxtk.lx4e.ui;bundle-version="[0.3.0,0.4.0)"
Export-Package: org.lxtk.lx4e.examples.typescript,
 org.lxtk.lx4e.internal.examples.typescript;x-internal:=true,
 org.lxtk.lx4e.internal.examples.typescript.editor;x-internal:=true
