Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.lxtk.lx4e.ui;singleton:=true
Automatic-Module-Name: org.lxtk.lx4e.ui
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.lxtk.lx4e.internal.ui.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.handly;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.lsp4j;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.9.0,0.10.0)",
 org.lxtk;bundle-version="[0.2.0,0.3.0)",
 org.lxtk.lx4e;bundle-version="[0.2.0,0.3.0)",
 com.google.gson;bundle-version="[2.8.2,3.0.0)"
Export-Package: org.lxtk.lx4e.internal.ui;x-internal:=true,
 org.lxtk.lx4e.ui,
 org.lxtk.lx4e.ui.codeaction,
 org.lxtk.lx4e.ui.completion,
 org.lxtk.lx4e.ui.folding,
 org.lxtk.lx4e.ui.format,
 org.lxtk.lx4e.ui.highlight,
 org.lxtk.lx4e.ui.hover,
 org.lxtk.lx4e.ui.hyperlinks,
 org.lxtk.lx4e.ui.refactoring.rename,
 org.lxtk.lx4e.ui.references
