Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.lxtk.lx4e.ui
Automatic-Module-Name: org.lxtk.lx4e.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.lxtk.lx4e.internal.ui.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.lsp4j;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.8.0,0.9.0)",
 org.lxtk;bundle-version="[0.1.0,0.2.0)",
 org.lxtk.lx4e;bundle-version="[0.1.0,0.2.0)"
Export-Package: org.lxtk.lx4e.internal.ui;x-internal:=true,
 org.lxtk.lx4e.ui,
 org.lxtk.lx4e.ui.completion
