Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.lxtk.lx4e.ui;singleton:=true
Automatic-Module-Name: org.lxtk.lx4e.ui
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.lxtk.lx4e.internal.ui.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.handly;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.handly.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.lsp4j;bundle-version="[0.15.0,0.16.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.15.0,0.16.0)",
 org.lxtk;bundle-version="[0.4.0,0.5.0)",
 org.lxtk.lx4e;bundle-version="[0.4.0,0.5.0)",
 com.google.gson;bundle-version="[2.9.0,2.10.0)"
Export-Package: org.lxtk.lx4e.internal.ui;x-internal:=true,
 org.lxtk.lx4e.ui,
 org.lxtk.lx4e.ui.callhierarchy,
 org.lxtk.lx4e.ui.codeaction,
 org.lxtk.lx4e.ui.completion,
 org.lxtk.lx4e.ui.folding,
 org.lxtk.lx4e.ui.format,
 org.lxtk.lx4e.ui.highlight,
 org.lxtk.lx4e.ui.hover,
 org.lxtk.lx4e.ui.hyperlinks,
 org.lxtk.lx4e.ui.refactoring.rename,
 org.lxtk.lx4e.ui.references,
 org.lxtk.lx4e.ui.symbols,
 org.lxtk.lx4e.ui.tokens,
 org.lxtk.lx4e.ui.typehierarchy
