Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.lxtk.lx4e
Automatic-Module-Name: org.lxtk.lx4e
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.lxtk.lx4e.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.lsp4j;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.handly;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.mylyn.wikitext;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.wikitext.markdown;bundle-version="[3.0.0,4.0.0)",
 org.lxtk;bundle-version="[0.3.0,0.4.0)",
 com.google.gson;bundle-version="[2.8.2,3.0.0)"
Export-Package: org.lxtk.lx4e,
 org.lxtk.lx4e.diagnostics,
 org.lxtk.lx4e.internal;x-internal:=true,
 org.lxtk.lx4e.internal.util;x-friends:="org.lxtk.lx4e.ui",
 org.lxtk.lx4e.model,
 org.lxtk.lx4e.model.impl,
 org.lxtk.lx4e.refactoring,
 org.lxtk.lx4e.refactoring.rename,
 org.lxtk.lx4e.util
