Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.lxtk.lx4e
Automatic-Module-Name: org.lxtk.lx4e
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.lxtk.lx4e.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.text;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.lsp4j;bundle-version="[0.19.0,0.20.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.19.0,0.20.0)",
 org.eclipse.handly;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.mylyn.wikitext;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.wikitext.markdown;bundle-version="[3.0.0,4.0.0)",
 org.lxtk;bundle-version="[0.4.0,0.5.0)",
 com.google.gson;bundle-version="[2.9.0,2.10.0)"
Export-Package: org.lxtk.lx4e,
 org.lxtk.lx4e.diagnostics,
 org.lxtk.lx4e.internal;x-internal:=true,
 org.lxtk.lx4e.internal.util;x-friends:="org.lxtk.lx4e.ui",
 org.lxtk.lx4e.model,
 org.lxtk.lx4e.model.impl,
 org.lxtk.lx4e.refactoring,
 org.lxtk.lx4e.refactoring.rename,
 org.lxtk.lx4e.requests,
 org.lxtk.lx4e.util
