<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='3'>
    <iu id='org.eclipse.sdk.ide' version='4.14.0.I20191210-0610'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='5.6.0.201912101111-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.14.0.20191209-1925'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-12/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
