<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='3'>
    <iu id='org.eclipse.sdk.ide' version='4.13.0.I20190916-1045'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='5.5.0.201909110433-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.13.0.20190716-1624'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
