<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='3'>
    <iu id='org.eclipse.sdk.ide' version='4.24.0.I20220607-0700'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2022-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='6.2.0.202206071550-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2022-06/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='1.20.1.20220227-1319'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2022-06/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
