<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='3'>
    <iu id='org.eclipse.sdk.ide' version='4.37.0.I20250905-0730'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='7.4.0.202509020913-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='2.9.1.20250811-2022'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-09/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
