<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='3'>
    <iu id='org.eclipse.sdk.ide' version='4.35.0.I20250228-0140'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' version='7.2.0.202503040940-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-03/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' version='2.8.0.20250224-0720'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2025-03/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
